apiVersion: apps/v1
kind: Deployment
metadata:
  name: airbyte-connector-builder
spec:
  replicas: 1
  selector:
    matchLabels:
      airbyte: cron
  template:
    metadata:
      labels:
        airbyte: cron
    spec:
      containers:
        - name: airbyte-connector-builder
          image: airbyte/connector-builder
          env:
            - name: AIRBYTE_VERSION
              valueFrom:
                configMapKeyRef:
                  name: airbyte-env
                  key: AIRBYTE_VERSION
