name: Connector Ops CI

on:
  pull_request:
    paths:
      - "airbyte-integrations/connectors/source-**"
  pull_request_review:
jobs:
  test-strictness-level:
    name: "Check test strictness level"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Airbyte
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"
      - name: Install ci-connector-ops package
        run: pip install --quiet -e ./tools/ci_connector_ops
      - name: Check test strictness level
        run: check-test-strictness-level
  requires-connector-team-review:
    name: "Check if a review is required from Connector teams"
    runs-on: ubuntu-latest

    # GitHub should provide a "pull_request_review_target", but they don't and
    # the action will fail if run on a forked PR.
    if: github.event.pull_request.head.repo.full_name == github.event.pull_request.base.repo.full_name
    steps:
      - name: Checkout Airbyte
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"
      - name: Install ci-connector-ops package
        run: pip install --quiet -e ./tools/ci_connector_ops
      - name: Check if the PR requires a connector team review
        id: check-requires-connector-team-review
        run: check-requires-connector-team-review >> $GITHUB_OUTPUT
      - name: Check if the required teams reviewed
        if: steps.check-requires-connector-team-review.outputs.REQUIRES_CONNECTOR_TEAM_REVIEW == 'True'
        uses: Automattic/action-required-review@v3
        with:
          status: Required review
          fail: true
          token: ${{ secrets.OCTAVIA_4_ROOT_ACCESS }}
          requirements: |
            - paths: unmatched
              teams:
                - connector-operations
